<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="E2pWlbZROR5BUWSFlV0p">
    <mxGraphModel dx="1114" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5b0sLDJhg3VOl6VY2N8Q-4" value="用户设备" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="50" y="220" width="420" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5b0sLDJhg3VOl6VY2N8Q-5" value="browser" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="70" y="245" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5b0sLDJhg3VOl6VY2N8Q-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="5b0sLDJhg3VOl6VY2N8Q-6" target="5b0sLDJhg3VOl6VY2N8Q-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5b0sLDJhg3VOl6VY2N8Q-14" value="加密后发起连接" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5b0sLDJhg3VOl6VY2N8Q-13">
          <mxGeometry x="-0.32" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5b0sLDJhg3VOl6VY2N8Q-6" value="ss-local" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5b0sLDJhg3VOl6VY2N8Q-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="5b0sLDJhg3VOl6VY2N8Q-7" target="5b0sLDJhg3VOl6VY2N8Q-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5b0sLDJhg3VOl6VY2N8Q-10" value="解密后发起连接" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5b0sLDJhg3VOl6VY2N8Q-9">
          <mxGeometry x="-0.1111" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5b0sLDJhg3VOl6VY2N8Q-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="5b0sLDJhg3VOl6VY2N8Q-7" target="5b0sLDJhg3VOl6VY2N8Q-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5b0sLDJhg3VOl6VY2N8Q-16" value="加密后返回数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5b0sLDJhg3VOl6VY2N8Q-15">
          <mxGeometry x="0.2267" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5b0sLDJhg3VOl6VY2N8Q-7" value="ss-server" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="590" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5b0sLDJhg3VOl6VY2N8Q-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="5b0sLDJhg3VOl6VY2N8Q-8" target="5b0sLDJhg3VOl6VY2N8Q-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5b0sLDJhg3VOl6VY2N8Q-12" value="返回结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5b0sLDJhg3VOl6VY2N8Q-11">
          <mxGeometry x="0.1647" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5b0sLDJhg3VOl6VY2N8Q-8" value="target-server" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="880" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5b0sLDJhg3VOl6VY2N8Q-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.017;entryY=0.294;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5b0sLDJhg3VOl6VY2N8Q-5" target="5b0sLDJhg3VOl6VY2N8Q-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5b0sLDJhg3VOl6VY2N8Q-18" value="发起连接" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5b0sLDJhg3VOl6VY2N8Q-17">
          <mxGeometry x="-0.3337" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
